<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Finance Page</title>
	<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
<link href="file:///Macintosh HD/Users/funmi1/Desktop/CareerDevs Class/yahoo_finance.css" rel="stylesheet" type="text/css">
<link href="yahoo_finance.css" rel="stylesheet" type="text/css">

</head>

<body style="background:linear-gradient(to right, rgba(236,233,230,1), rgba(255,255,255,1));">
	<nav class="navbar navbar-light bg-dark nav-fill " style="font-size:.875rem; padding:9px;">
            <a class="nav-item nav-link text-light" href="https://finance.yahoo.com/news/5-tips-take-investing-next-level-145732262.html" target="_blank">Investing</a>
            <a class="nav-item nav-link text-light" href="https://finance.yahoo.com/topic/retirement" target="_blank">Retirement</a>
            <a class="nav-item nav-link text-light" href="https://finance.yahoo.com/personal-finance/" target="_blank">Personal Finance</a>
            <a class="nav-item nav-link text-light" href="https://tas-yahoo.taleo.net/careersection/yahoo_global_cs/jobsearch.ftl?lang=en&radiusType=K&location=961040220106&radius=1&yloc=uk&ylng=en" target="_blank">Careers</a>
            <a class="nav-item nav-link text-light" href="https://www.naiop.org/en/Learn/On-demand-Courses/Basic-Real-Estate-Finance-On-demand" target="_blank">Real Estate</a>
		
   <button class="btn btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Get More Info
  </button>
		<div class="dropdown-menu"></div>

          
        </nav> 
	
	<div class="container">
		<div class="row">
		<header> <a href="https://finance.yahoo.com/" target="_blank"><img src="http://i64.tinypic.com/iz0wol.jpg" class="img-fluid" style="margin:20px;" alt="Yahoo Finance"></a></header>
			</div>
	<div class="row">
	<div class="col-2"></div>
	
	<div class="col-8">
		<table class="table-sm table-striped table-hover table-responsive table-bordered">
			<thead>
			 <tr>
    <th> <input type="checkbox"> Symbol</th>
    <th>Last Price</th>
    <th>Change</th>
    <th>% Chg</th>
	<th>Volume</th>
	<th>52 Week Low</th>
	<th>52 Week High</th>
	<th>Market Cap</th>
	
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><input type="checkbox"> INTC</th>
      <td>53.54</td>
      <td>+1.14</td>
      <td>+2.18%</td>
	  <td>USD</td>
	  <td>33.23</td>
	  <td>53.78</td>
	  <td>250.48B</td>
		
    </tr>
	   <tr>
      <th><input type="checkbox"> AOL-U.TI</th>
      <td>79.00</td>
      <td>+0.50</td>
      <td>+0.64%</td>
	  <td>EUR</td>
	  <td>0</td>
	  <td>0</td>
	  <td>-</td>
		
    </tr> <tr>
      <th><input type="checkbox"> NFLX</th>
      <td>336.06</td>
      <td>+28.28</td>
      <td>+9.19%</td>
	  <td>USD</td>
	  <td>138.66</td>
	  <td>338.62</td>
	  <td>145.83B</td>
		
    </tr> <tr>
      <th><input type="checkbox"> MSFT</th>
      <td>96.07</td>
      <td>+1.90</td>
      <td>+2.02%</td>
	  <td>USD</td>
	  <td>64.89</td>
	  <td>97.24</td>
	  <td>739.72B</td>
		
    </tr> <tr>
      <th><input type="checkbox"> AMZN</th>
      <td>1503.83</td>
      <td>62.33</td>
      <td>+4.32%</td>
	  <td>USD</td>
	  <td>33.23</td>
	  <td>896.29</td>
	  <td>728.01B</td>
		
    </tr> <tr>
      <th><input type="checkbox"> BAC</th>
      <td>30.04</td>
      <td>+0.11</td>
      <td>+0.37%</td>
	  <td>USD</td>
	  <td>22.07</td>
	  <td>33.05</td>
	  <td>307.13B</td>
		
    </tr> <tr>
      <th><input type="checkbox"> ADBE</th>
      <td>231.16</td>
      <td>+4.64</td>
      <td>+2.05%</td>
	  <td>USD</td>
	  <td>129.48</td>
	  <td>232.21</td>
	  <td>113.84B</td>
		
		
    </tr> <tr>
      <th><input type="checkbox"> TWTR</th>
      <td>31.84</td>
      <td>+3.26</td>
      <td>+11.41%</td>
	  <td>USD</td>
	  <td>14.12</td>
	  <td>36.80</td>
	  <td>23.88B</td>
		
		
    </tr> <tr>
      <th><input type="checkbox"> FB</th>
      <td>168.66</td>
      <td>+3.83</td>
      <td>+2.32%</td>
	  <td>USD</td>
	  <td>137.60</td>
	  <td>195.32</td>
	  <td>489.01B</td>
		
		
    </tr> <tr>
      <th><input type="checkbox"> SPOTIFY</th>
      <td>-</td>
      <td>-</td>
      <td>-</td>
	  <td>-</td>
	  <td>-</td>
	  <td>-</td>
	  <td>-</td>
    </tr> <tr>
      <th><input type="checkbox"> DVMT</th>
      <td>75.39</td>
      <td>+1.04</td>
      <td>+1.40%</td>
	  <td>USD</td>
	  <td>59.93</td>
	  <td>92.40</td>
	  <td>58.65B</td>
		
    </tr> <tr>
      <th><input type="checkbox"> NKE</th>
      <td>67.51</td>
      <td>+0.45</td>
      <td>+0.67%</td>
	  <td>USD</td>
	  <td>50.35</td>
	  <td>70.25</td>
	  <td>108.81B</td>
		
    </tr>
	   <tr>
      <th><input type="checkbox"> AAPL</th>
      <td>178.24</td>
      <td>+2.42</td>
      <td>+1.38%</td>
	  <td>USD</td>
	  <td>140.45</td>
	  <td>183.50</td>
	  <td>904.39B</td>
		
    </tr>
	  </tbody>
		</table>
		</div>
			<div class="col-2"></div>

	</div>
</div>
</body>
</html>